MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=fermematou
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000


# MYSQLDB_ROOT_PASSWORD=1234
# MYSQLDB_DATABASE=fermematou
# MYSQLDB_LOCAL_PORT=3306
# MYSQLDB_DOCKER_PORT=3306

# NODE_LOCAL_PORT=4000
# NODE_DOCKER_PORT=4000

# CLIENT_ORIGIN=http://127.0.0.1:3000
# CLIENT_API_BASE_URL=http://backend:4000/

# REACT_LOCAL_PORT=3000
# REACT_DOCKER_PORT=3000
